<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is Ahmed Sallam's  personal webpage">
    <title>Ahmed sallam</title>
    <style>
                   .box{
                    background-color: rebeccapurple;
                    border-radius: 12.5px;
                    border: 1px solid royalblue;
                    width: 50px;
                    height: 50px;
                    animation-name: rotate;
                    animation-duration: 0.7s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    position: absolute;
                    top: 5px;
                    left: 95%;
                  }

                   /* .box:hover {
                      animation-name: rotate;
                      animation-duration: 0.7s;
                      animation-timing-function: ease-in-out;
                    }*/

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
                   .polling_message {
                color: #7FBCD2;
                margin-right: 2%;
                float: left;
                font-size: 20pt;
              }

              .view_port {
                background-color:#FFEEAF;
                height: 25px;
                width: 100%;
                overflow: hidden;
              }

              .cylon_eye {
                background-color: #E1FFEE;
                background-image: linear-gradient(to right,
                    rgba(255, 238, 175, 0.8) 0%,
                    rgba(255, 238, 175, .1) 50%,
                    rgba(255, 238, 175, 0.8) 100%);
                color: white;
                height: 100%;
                width: 20%;

                animation: 0.7s ease-in-out 0s infinite alternate move_eye;
              }
              @keyframes move_eye { 
                from { margin-left: -10%; } 
                to { margin-left: 90%; }
              }
      body{
        background-color: #EAF6F6;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      hr{
        border-style: none;
        border-top-style:dotted ;
        border-width: 5px;
        border-color: grey;
        width: 20%;  
        margin-top: 50px;
        margin-bottom: 50px;
      }
      hr:hover{
                    animation-name: ML;
                    animation-duration: 0.7s;
                    animation-timing-function: ease-in-out;
      }
      @keyframes ML {
        0%{border-style: none;
        border-top-style:dotted ;
        border-width: 5px;
        border-color: grey;
        width: 20%;  
        margin-top: 50px;
        margin-bottom: 50px;}
        50%{
          border-style: none;
        border-top-style:dotted ;
        border-width: 7px;
        border-color: grey;
        width: 40%;  
        margin-top: 50px;
        margin-bottom: 50px;
        }
        100%{border-style: none;
        border-top-style:dotted ;
        border-width: 5px;
        border-color: grey;
        width: 20%;  
        margin-top: 50px;
        margin-bottom: 50px;}
      }
      img{
        background-color: aquamarine;
        border: 3px dotted #FFEEAF;
        height: auto;
        width: 200px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 100px;
      }
      img:hover{
        animation-timing-function: ease-out;
        animation-name: prof;
        animation-duration: 400ms;
        }
        @keyframes prof {
          0%{border-radius: 100px;
               height: auto;
               width: 200px;
               border: 3px dotted #FFEEAF;}
          50%{border-radius: 90px;
            height: auto;
        width: 205px;
        border: 5px solid #FFEEAF;}
        100%{border-radius: 100px;
               height: auto;
               width: 200px;
               border: 3px dotted #FFEEAF;}
        }
      h1{
        color: #66BFBF;
      }
      h2{
        color: #66BFBF;
      }
    </style>
  </head>
  <body>
    <div class="view_port">
      <div class="polling_message">
        Ahmed sallam
      </div>
      <div class="cylon_eye"></div>
    </div>
    <table><tr>
      <td>
        <a href="https://www.linkedin.com/in/ahmed-sallam-b3734321a/?originalSubdomain=eg" target="_blank"><img src="ahmedsallam.jpg" alt="an image of great Ahmed Sallam"></a>
      </td>
      <td>
        <h1>Ahmed Sallam</h1>
        <p><em>Comunication sysytems and electronics engineer</em></p>
        <p>Single-20_years_old</p>
      </td>
    </tr></table>
    <hr size="3">
    <h2>Education</h2>
    <table >
      <thead>
        <tr>
          <th>Year</th>
          <th>Education</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2017</td>
          <td>Al-emam Al-shafii language school </td>
        </tr>
        <tr>
          <td>2017/2020</td>
          <td>Al-rafii language school</td>
        </tr>
        <tr>
          <td>2020-this day</td>
          <td>Tanta engineering-department of communication systems and electronics</td>
        </tr>
      </tbody>
    </table>
    <hr size="3">
    <h2>Skills</h2>
    <table>
      <tr>
        <td><table cellspacing="10">
          <tr>
            <td>Programing</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Problem solving</td>
            <td>⭐⭐⭐⭐ </td>
          </tr>
        </table></td>
        <td><table cellspacing="10">
          <tr>
            <td>English</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web design</td>
            <td>⭐</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <div class="box"></diV>
  </body>
</html>
